ToDoList/ToDoList/BindingListview.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoList.BindingListview">
    <ContentPage.Content>
        <StackLayout >
        <ListView ItemsSource="{Binding Persons}" x:Name="Root">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                            <Grid HeightRequest="100">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" ></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="5*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="labelma" Text="{Binding Notes}" FontAttributes="Bold" Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"></Label>
                                <Image x:Name="obrazek" Source="check.png" >
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="BackTapped"  />
                                    </Image.GestureRecognizers>
                                </Image>
                                <Switch Toggled="Switch_OnToggled" Grid.Column="2"></Switch>
                            </Grid>
                        </ViewCell>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>